# Global-Health-Explorer

./: .classpath  .project  buildall.sh  motejTest.sh  out.txt  pom.xml  query.rtf  sample-set-Jul-20-afternoon.rtf  skitter.sh  tweetQueueTest.sh  twitter4j.properties
etc/: issues-with-skitter.rtf  out.txt  out_manually_Jul_17_6-53-pm.rtf  query.txt  skitter-output-sample-JUL-18.rtf  sparql-test-query.rtf  test-run-Jul-25-2012.rtf
etc/sample-dataset/: twitter-dataset-csv (1).ttl
front-end/: twitter.html
front-end/sample-query-data/: nov-11-2012-twitter.webarchive  nov-11-2012-twitter.xml  query
src/main/java/edu/rpi/tw/impav/: App.java  ConceptMap.java  GraphBuilder.java  JenaARQTest.java  QuerySparql.java  SimpleTest.java  Tweet.java  TweetQueue.java
src/test/java/edu/rpi/tw/impav/: AppTest.java
