{\rtf1\ansi\ansicpg949\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 List of issues with Skitter\
\
What's working\
- get Influenza Onotolgy's symptoms and index, update it.\
- get NCI Thesaurus's full terms  and index it , and update tweets related with it. (to do a scalbility test)   \
- (to fuseki) update without geolocation, only with term and date is working\
\
What is not working\
\
- (to fuseki) update with geolocation isn't working (line 196, ConceptMap.java)\
- allow multiple keywords to pull into SPARQL Update\
}