{\rtf1\ansi\ansicpg949\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset128 HiraKakuProN-W3;
\f3\fnil\fcharset178 Baghdad;\f4\fnil\fcharset0 ArialUnicodeMS;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue128;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 http://sparql.bioontology.org/sparql?query=PREFIX+rdfs%3A+%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3EPREFIX+bfo%3A+%3Chttp%3A%2F%2Fwww.ifomis.org%2Fbfo%2F1.1%23Entity%3EPREFIX+obo%3A+%3Chttp%3A%2F%2Fpurl.obolibrary.org%2Fobo%2F%3EPREFIX+skos%3A++%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3ECONSTRUCT+%7B%3Fs+skos%3AprefLabel+%3FsymptomName.%3Fs+a+skos%3AConcept.%7DWHERE%7BGRAPH+%3Chttp%3A%2F%2Fbioportal.bioontology.org%2Fontologies%2FFLU%3E%7B%3Fs+%3Fp+%3Chttp%3A%2F%2Fpurl.obolibrary.org%2Fobo%2FOGMS_0000020%3E.%3Fs+%3Chttp%3A%2F%2Fbioportal.bioontology.org%2Fmetadata%2Fdef%2FprefLabel%3E+%3FsymptomName.+%7D%7D&apikey=b2aa80e5-8af9-4cc8-9226-55547c5faa65\
Loading Concepts...\
http://www.w3.org/2004/02/skos/core#prefLabel\
uri:http://purl.obolibrary.org/obo/FLU_0000795\
stmt:myalgia\
Doc:Document<stored,indexed,omitNorms<uri:http://purl.obolibrary.org/obo/FLU_0000795> stored,indexed<label:myalgia>>\
uri:http://purl.obolibrary.org/obo/FLU_0001001\
stmt:headache\
Doc:Document<stored,indexed,omitNorms<uri:http://purl.obolibrary.org/obo/FLU_0001001> stored,indexed<label:headache>>\
uri:http://purl.obolibrary.org/obo/FLU_0000764\
stmt:cough\
Doc:Document<stored,indexed,omitNorms<uri:http://purl.obolibrary.org/obo/FLU_0000764> stored,indexed<label:cough>>\
uri:http://purl.obolibrary.org/obo/FLU_0000906\
stmt:fever\
Doc:Document<stored,indexed,omitNorms<uri:http://purl.obolibrary.org/obo/FLU_0000906> stored,indexed<label:fever>>\
uri:http://purl.obolibrary.org/obo/FLU_0000875\
stmt:throat pain\
Doc:Document<stored,indexed,omitNorms<uri:http://purl.obolibrary.org/obo/FLU_0000875> stored,indexed<label:throat pain>>\
uri:http://purl.obolibrary.org/obo/FLU_0000793\
stmt:fatigue\
Doc:Document<stored,indexed,omitNorms<uri:http://purl.obolibrary.org/obo/FLU_0000793> stored,indexed<label:fatigue>>\
uri:http://purl.obolibrary.org/obo/FLU_0000904\
stmt:runny nose\
Doc:Document<stored,indexed,omitNorms<uri:http://purl.obolibrary.org/obo/FLU_0000904> stored,indexed<label:runny nose>>\
uri:http://purl.obolibrary.org/obo/FLU_0000941\
stmt:nasal congestion\
Doc:Document<stored,indexed,omitNorms<uri:http://purl.obolibrary.org/obo/FLU_0000941> stored,indexed<label:nasal congestion>>\
Done.\
Start() method was calling\
Back?\
\pard\pardeftab720
\cf2  INFO [Twitter Stream consumer-1[initializing]] (\cf3 \ul \ulc3 SLF4JLogger.java:83\cf2 \ulnone ) - Establishing connection.\cf0 \
\cf2  INFO [Twitter Stream consumer-1[Establishing connection]] (\cf3 \ul \ulc3 SLF4JLogger.java:83\cf2 \ulnone ) - Connection established.\cf0 \
\cf2  INFO [Twitter Stream consumer-1[Establishing connection]] (\cf3 \ul \ulc3 SLF4JLogger.java:83\cf2 \ulnone ) - Receiving status stream.\cf0 \
label:headache\
Original tweet:@katiekirwan yehhh just a bit scared! Don't like being on me own! And I've got a headache xxx\
Time:Tue Jul 17 17:41:35 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:I have a fucking headache.\
Time:Tue Jul 17 17:41:39 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:RT @DougClerget: This is one of those days you wish you could just start over or skip altogether #headache\
Time:Tue Jul 17 17:42:03 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:PA #solar permitting can be a walk in the park or a bureaucratic headache. See for yourself @votesolar #ProjectPermit http://t.co/YaLjyybm\
Time:Tue Jul 17 17:43:53 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:RT @borre_fv: #KeepCalmAnd get out from my head, fucking headache.\
Time:Tue Jul 17 17:45:05 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:A headache for no reason!\
Time:Tue Jul 17 17:45:12 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:The ice cream didn't help my headache it just helped my stomach 
\f1 \uc0\u55357 \u56860 
\f0 \
Time:Tue Jul 17 17:45:14 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:RT @TyyMY_Spikess: #MyLastWordsBeforeIDie >> "Wait Hold Up, Please Let Me Roll.... *cough* *dies*\
Time:Tue Jul 17 17:45:14 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:My brother laughs when I cough cause apparently I do some weird breathing thing.. 0.o\
Time:Tue Jul 17 17:45:24 EDT 2012\
Location: null\
Place: null\
\
label:fever\
Original tweet:Musique pub - Chevrolet "Volt" 2012: Music/Song: Dengue Fever - "Mr. Orange" http://t.co/RegmHtlN #pub\
Time:Tue Jul 17 17:46:35 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:- glad my headache gone\
Time:Tue Jul 17 17:47:33 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Fuck I just got a headache out of no where! I never get headaches...\
Time:Tue Jul 17 17:49:02 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:i have such a bad headache\
Time:Tue Jul 17 17:49:39 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:COUGH COUGH\
Time:Tue Jul 17 17:51:16 EDT 2012\
Location: null\
Place: null\
\
label:fatigue\
Original tweet:RT @GoalieProblems: 45 mins into a diving drill.. "You're getting sloppy!" Yeah that's called fatigue, coach. #GKproblems\
Time:Tue Jul 17 17:52:09 EDT 2012\
Location: null\
Place: null\
\
label:fever\
Original tweet:RT @hosea24hours: So, who has Beckham fever? He's in town now. #galaxy\
Time:Tue Jul 17 17:52:46 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:@SwaggdUnicorn cough cough!\
Time:Tue Jul 17 17:53:42 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:Wanted to watch magic mine but somebody cough Kyra didn't want to, so watching Ted :(\
Time:Tue Jul 17 17:54:41 EDT 2012\
Location: null\
Place: null\
\
label:fatigue\
Original tweet:Trop de fatigue , tue la fatigue ...\
Time:Tue Jul 17 17:54:44 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Killer headache... You know what the means, coffee time! #addict\
Time:Tue Jul 17 17:55:10 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:This headache <<<<< okay nap time fa real!\
Time:Tue Jul 17 17:55:27 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:RT @AEWAustinA: Woke up with a headache this morning, man Elite Perfection can party...missing Eve though, all should come to a head at  ...\
Time:Tue Jul 17 17:56:13 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Got a headache, a bunged up nose and sore eyes, fuck I need sleep\
Time:Tue Jul 17 17:58:39 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:I have fuckin headache.! -__-\
Time:Tue Jul 17 17:59:46 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:@fagstiel *cough* we wish *cough*\
Time:Tue Jul 17 18:00:51 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Headache. 
\f1 \uc0\u55357 \u56854 
\f0  I need food.\
Time:Tue Jul 17 18:01:01 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:This heat giving me a headache\
Time:Tue Jul 17 18:01:15 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:K I'm going to sleep cuz I had a MAJOR headache during my flight. #lazybutt\
Time:Tue Jul 17 18:01:18 EDT 2012\
Location: null\
Place: null\
\
label:fever\
Original tweet:Suffer from allergies or hay fever this is the gadget to buy ;) best \'a320 I've ever spent! http://t.co/qlC5GU32\
Time:Tue Jul 17 18:02:30 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:These level 400 upper division courses are a headache\
Time:Tue Jul 17 18:04:26 EDT 2012\
Location: null\
Place: null\
\
label:fever\
Original tweet:RT @FriNightFever: The 25th season of Friday Night Fever debuts one month from tonight (Aug. 17) on #wtva while FNF on Fox returns Aug.  ...\
Time:Tue Jul 17 18:04:27 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:I gotta headache!!! 
\f1 \uc0\u55357 \u56398 \u55357 \u56850 
\f0 \
Time:Tue Jul 17 18:04:32 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:@Dogmatic2020 They knew well in advance RB3 would have harmonies yet failed to chart them on the pre rb3 dlc. Bob Marley. Cough cough.\
Time:Tue Jul 17 18:05:38 EDT 2012\
Location: null\
Place: null\
\
label:fever\
Original tweet:D: RT @IzzyReloadedd: Fif got jungle fever lol. Or bird flu fever. Depending which of Kev's nationalities you're picking lol.\
Time:Tue Jul 17 18:05:46 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:stalking people that im good friends with cause i can. #sicklife #cough\
Time:Tue Jul 17 18:05:57 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Headache . Nitm 4 anyone !!!! -_-"\
Time:Tue Jul 17 18:06:34 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:RT @iamCuDii: #MyLastWordsBeforeIDie ...\
\
\
\
You...only... **cough** **cough** liv..e once #YOLO  **dies**\
Time:Tue Jul 17 18:06:37 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Kinda have a headache\
Time:Tue Jul 17 18:06:42 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:My explain the permanent headache\
Time:Tue Jul 17 18:07:04 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Mannnn everytime I come out this damn math class I get a big ass headache\
Time:Tue Jul 17 18:07:09 EDT 2012\
Location: null\
Place: null\
\
label:fever\
Original tweet:@mrgrtdlsrys Fever and body ache sis :(\
Time:Tue Jul 17 18:08:41 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:"@mandy_westwick: I don't remember the last time I didn't have a stomach ache or a headache. that's probably not good.."\
Time:Tue Jul 17 18:11:24 EDT 2012\
Location: null\
Place: null\
\
label:fever\
Original tweet:
\f2 \'82\'a0\'82\'bd\'82\'b5\'82\'e0\'83\'72\'83\'62\'83\'4e\'83\'8a\'82\'b5\'82\'c4\'93\'f1\'93\'78\'8c\'a9\'82\'b5\'82\'dc\'82\'b5\'82\'bd
\f0 w\'93@fever_tozan_bu: 
\f2 \'83\'58\'83\'82\'83\'4c\'83\'5e\'82\'cc
\f0 ex
\f2 \'83\'57\'81\'5b\'83\'93\'83\'59\'83\'81\'83\'43\'83\'67\'82\'cc\'8f\'ea\'8f\'8a\'82\'c9\'83\'5a\'83\'75\'83\'93\'83\'43\'83\'8c\'83\'75\'83\'93\'82\'aa\'8f\'6f\'97\'88\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'82\'c7\'81\'5b\'82\'e4\'81\'5b\'82\'b1\'82\'c6\'81\'48
\f0 20m
\f2 \'90\'e6\'82\'c9\'82\'cd\'83\'5a\'83\'75\'83\'93\'83\'43\'83\'8c\'83\'75\'83\'93\'82\'aa\'82\'a0\'82\'e9\'82\'f1\'82\'be\'82\'af\'82\'c7\'88\'da\'93\'5d\'82\'c4\'82\'b1\'82\'c6\'81\'48\'8b\'b3\'82\'a6\'82\'c4\'81\'49\'83\'5a\'83\'75\'83\'93\'83\'43\'83\'8c\'83\'75\'83\'93\'82\'cc\'92\'86\'82\'cc\'90\'6c\'81\'60
\f0 w\'94\
Time:Tue Jul 17 18:11:35 EDT 2012\
Location: null\
Place: null\
\
label:fever\
Original tweet:"@CNW_IVC: Has Olympic fever taken IVC by storm? 15 players turned up for Tuesday badminton tonight! #Chester" whoop! impressive turnout!\
Time:Tue Jul 17 18:12:56 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:So sleepy. Got a headache. Night shifts fuck up ya sleep patterns!\
Time:Tue Jul 17 18:13:06 EDT 2012\
Location: null\
Place: null\
\
label:fever\
Original tweet:RT @EunHae_Fever: 
\f3 \'ed\'c7
\f0  
\f3 \'c8\'e4\'c7\'ca
\f0  
\f3 \'e6\'d5\'e1\'e4\'c7
\f0  
\f3 \'e6\'d5\'e1\'e4\'c7
\f0  #
\f3 \'da\'e4\'cf\'e3\'c7
\f0 _
\f3 \'c7\'d1\'ec
\f0 _ELF #
\f3 \'c7\'cc\'ca\'e3\'c7\'da
\f0 _
\f3 \'c7\'e1\'dd\'ed
\f0 _
\f3 \'e3\'e5\'e3
\f0  #FromArabELFToEunHae http://t.co/IE6KSAPc\
Time:Tue Jul 17 18:13:12 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Have a headache like ugh why?\
Time:Tue Jul 17 18:13:25 EDT 2012\
Location: null\
Place: null\
\
label:fever\
Original tweet:#Fever(n)!!\
Time:Tue Jul 17 18:15:52 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:I just held my breath for no reason and got a bigger headache\
Time:Tue Jul 17 18:16:12 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:This headache tho<<<<\
Time:Tue Jul 17 18:17:46 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:@sammy_warick @mleap @hagelganss *cough cough forgetting someone 
\f1 \uc0\u55357 \u56847 
\f0 lol\
Time:Tue Jul 17 18:18:36 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:I declined his offer cuz I ain't 20 anymore *cough cough*\
Time:Tue Jul 17 18:18:57 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:RT @Pelso_: Bed with a headache a no spooning partner is like playing cod with no mic #Jarred\
Time:Tue Jul 17 18:19:05 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:so exhausted and drained. huge headache. does the sun make you depressed or sum\
Time:Tue Jul 17 18:19:15 EDT 2012\
Location: null\
Place: null\
\
label:fever\
Original tweet:Ni\'f1a normal: 'Tengo fiebre de amor'. Belieber: bitch please, la \'fanica que fiebre que conozco es la 'Bieber Fever'.\
Time:Tue Jul 17 18:19:19 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Uw "@solar_bossgurl: Fnx dear RT"@missy_ema: Sowee "@solar_bossgurl: Headache of life"""\
Time:Tue Jul 17 18:20:54 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:Selena is actually my queen. *cough awkward cough*\
Time:Tue Jul 17 18:22:03 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:RT @ohhshetatted_: i hope this headache go away before i go out ..\
Time:Tue Jul 17 18:22:22 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:@xocourtneeey cough cough JjfjfhuOkgifjRkgkgDgkgkAkfjfjN\
Time:Tue Jul 17 18:22:41 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:I have a headache,  & im sad. #yay\
Time:Tue Jul 17 18:22:43 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:I got another headache -__-\
Time:Tue Jul 17 18:24:51 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:!!! "@Slick_Mannie: I gah Fucking Headache !!""\
Time:Tue Jul 17 18:26:38 EDT 2012\
Location: null\
Place: null\
\
label:fever\
Original tweet:@zippychance yellow fever? Or yellow plague?\
Time:Tue Jul 17 18:27:09 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Headache. Thanks PBR. #ouch\
Time:Tue Jul 17 18:27:30 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:Especially when I also have some ridiculous amount of brownies left, from my birthday and I made more (chilli ones, no less) *cough* ..vegan\
Time:Tue Jul 17 18:27:31 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:RT @QuanBLiveAss: Headache like a mufucka\
Time:Tue Jul 17 18:28:49 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:@STFC_Hannah96 *cough*....\
Time:Tue Jul 17 18:30:06 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:RT @quinnymae: @BiebersBlondie -cough- RT @sunriseon7: Oh. Who threw that? #bieberonsunrise http://t.co/xPzRjwvZ\
Time:Tue Jul 17 18:30:12 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:"@_CupCaits: Headache & sunburn 
\f1 \uc0\u55357 \u56874 
\f0 " its common to have that lol\
Time:Tue Jul 17 18:30:32 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Hope the teacher wun mind what i wear today....... Seriously headache....\
Time:Tue Jul 17 18:30:45 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Headache Coming In .\
Time:Tue Jul 17 18:31:02 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:I got a headache :(\
Time:Tue Jul 17 18:35:34 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:my headache sucks, at least i get ghetti tonight\
Time:Tue Jul 17 18:35:58 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:@shazminx *cough* Thank me later.\
Time:Tue Jul 17 18:36:04 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Headache, tired, cheating ??\
Time:Tue Jul 17 18:37:19 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Headache came back tho<<<<\
Time:Tue Jul 17 18:37:46 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:This headache will be the death of me 
\f1 \uc0\u55357 \u56851 
\f0 \
Time:Tue Jul 17 18:38:41 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:I have a headache\
Time:Tue Jul 17 18:39:30 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:I hate riding in cars I get an instant headache 
\f1 \uc0\u55357 \u56852 
\f0 \
Time:Tue Jul 17 18:40:00 EDT 2012\
Location: null\
Place: null\
\
label:fever\
Original tweet:@Fever_ThurEd Chay ?\
Time:Tue Jul 17 18:40:03 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:can you get a headache from being way too bored?\
Time:Tue Jul 17 18:41:56 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:If I were a guy.... I think I'd be every dude's girlfriend's bestfriend. Haha, wink wink, cough cough cough.. ;D\
Time:Tue Jul 17 18:42:33 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:I have a massive headache \
#dying\
Time:Tue Jul 17 18:42:54 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:RT @Megaaan_rose: worst headache\
Time:Tue Jul 17 18:42:59 EDT 2012\
Location: null\
Place: null\
\
label:fever\
Original tweet:@_Fever_Bieber no come\'e7a u_u\
Time:Tue Jul 17 18:43:22 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:RT @13Blueee: Getting a headache from wearing your hair in a ponytail for too long  <<<<<<<<\
Time:Tue Jul 17 18:44:19 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:RT @ArcticMonkeysUS: #MyLastWordsBeforeIDie can't. believe. (gasp) they.  never. fuc- (wheeze) king.  (bloody cough) released. (wail) Sa ...\
Time:Tue Jul 17 18:44:43 EDT 2012\
Location: null\
Place: null\
\
label:fever\
Original tweet:Awake, not for school. For the doctor. Temperature is getting higher, fever getting worst.\
Time:Tue Jul 17 18:45:32 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:#MyLastWordsBeforeIDie Yu still owe me money too... I ain't forgot.....*cough* ....*last breathe* biiiiittttcccccchhhhh lol\
Time:Tue Jul 17 18:46:04 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:@mike_martin_mms cough... stating... cough... obvious... cough\
Time:Tue Jul 17 18:46:18 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:Swear after having this so called cough medicine I am coughing more frequently #shitdoctor\
Time:Tue Jul 17 18:46:35 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:RT @sexdrugsnboos: When old people cough I always feel like they're about to keel over\
Time:Tue Jul 17 18:46:42 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:FUCKING HEADACHE FUCK FUCK FUCK\
Time:Tue Jul 17 18:48:15 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:i got a stomach ache aint eat all day & a \
Fat ass headache\
Time:Tue Jul 17 18:48:39 EDT 2012\
Location: null\
Place: null\
\
label:fever\
Original tweet:RT @ShawtyDoesIht: Fuck bieber fever I have M.I.C FEVER!!(: @OfficialMic #ItsAFanThing ^.^\
Time:Tue Jul 17 18:49:04 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:RT @_AyeeSmoove: #2omf can smd. *cough Melissa cough Johnnie*\
Time:Tue Jul 17 18:49:13 EDT 2012\
Location: null\
Place: null\
\
label:fever\
Original tweet:@Fever_ThurEd Mel\
Time:Tue Jul 17 18:49:34 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Forcing myself to go to school with this shitty headache and fever sigh.\
Time:Tue Jul 17 18:49:48 EDT 2012\
Location: null\
Place: null\
\
label:fever\
Original tweet:Forcing myself to go to school with this shitty headache and fever sigh.\
Time:Tue Jul 17 18:49:48 EDT 2012\
Location: null\
Place: null\
\
Oh Yeah! I am called\
label:headache\
Original tweet:serious headache\
Time:Tue Jul 17 18:51:47 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Last nights headache turned into nausea turned into vomiting turned into me on the couch. Still have a dull headache but trying to function.\
Time:Tue Jul 17 18:52:17 EDT 2012\
Location: null\
Place: null\
\
label:fever\
Original tweet:Sigam aqui? @ThreeLanza @gabrielcesar_12 @umafeiiaa_ @fever_restart @leeh_isah @Lucy_pelo_LuAr @1D_Perfect_Love @gatinhadoharry\
Time:Tue Jul 17 18:52:43 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:RT @nooud: BAD HEADACHE\
Time:Tue Jul 17 18:52:52 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:headache..\
Time:Tue Jul 17 18:53:09 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:I just hope by the end of the week the trauma is over. Pebbles is worse with kennel cough and kidney problems.... http://t.co/8dBw4MB4\
Time:Tue Jul 17 18:53:11 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:RT @sandie_run27: RT :( "@kittt_katt: Is this headache ever ganna go away\'94\
Time:Tue Jul 17 18:54:09 EDT 2012\
Location: null\
Place: null\
\
label:fever\
Original tweet:Coke on her black skin made a stripe like a zebra... I call that jungle fever\
Time:Tue Jul 17 18:54:20 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:@ma_names_aaron_ " cough " ? Wait.....what? :L\
Time:Tue Jul 17 18:54:28 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:I have a headache :/ this ish hurts\
Time:Tue Jul 17 18:54:35 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:sound like me \'93@chloethevixen: I have a very bad headache And I hate tAking medicine. So Im suffering!!\'94\
Time:Tue Jul 17 18:56:05 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:Need to get rid of this cough!!! #nothelpingwiththeladies\
Time:Tue Jul 17 18:56:05 EDT 2012\
Location: GeoLocation\{latitude=28.06542325, longitude=-16.73038917\}\
Place: PlaceJSONImpl\{name='Arona', streetAddress='null', countryCode='ES', id='a01c2be8c5283147', country='Spain', placeType='city', url='http://api.twitter.com/1/geo/id/a01c2be8c5283147.json', fullName='Arona, Santa Cruz de Tenerife', boundingBoxType='Polygon', boundingBoxCoordinates=[[Ltwitter4j.GeoLocation;@61ffbcb], geometryType='null', geometryCoordinates=null, containedWithIn=null\}\
\
label:headache\
Original tweet:This headache us unreal\
Time:Tue Jul 17 18:58:55 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:I'm getting a headache with all this thinking..\
Time:Tue Jul 17 18:59:12 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:I got a headache-________-\
Time:Tue Jul 17 18:59:30 EDT 2012\
Location: null\
Place: null\
\
label:fever\
Original tweet:Stop clinging on me fever!\
Time:Tue Jul 17 19:00:21 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:"WhatDeyHating4: Got a headache out this world" me too\
Time:Tue Jul 17 19:00:45 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:This cough drop is doing wonders\
Time:Tue Jul 17 19:00:58 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:@Kenn_Doll13 *cough* I know *cough* #bitch\
Time:Tue Jul 17 19:01:08 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Urgh headache.\
Time:Tue Jul 17 19:03:02 EDT 2012\
Location: null\
Place: null\
\
label:fever\
Original tweet:RT @DEESTATE_ACA: RSVP LIST --> (http://t.co/MsZSobur ) - SUMMER FEVER Please rT\
Time:Tue Jul 17 19:03:55 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:@annaharmer I WILL TAKE CARE OF YOU!!! I HAVE A REALLY BAD COUGH!:(\
Time:Tue Jul 17 19:05:37 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Got a headache : (\
Time:Tue Jul 17 19:05:47 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:I don't know what's worse, the bullshit or the heat? They both make me sleepy and give me a headache.\
Time:Tue Jul 17 19:06:04 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:I have a headache\
Time:Tue Jul 17 19:08:13 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:holy headache\
Time:Tue Jul 17 19:13:20 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:Wish someone would kik me back ~ cough ~ @AhoyGavin2  ~ cough~\
Time:Tue Jul 17 19:14:54 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:can't wait for this headache to go away\
Time:Tue Jul 17 19:16:29 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:@BravesRachel14 want this slight headache I've got? no? lol\
Time:Tue Jul 17 19:17:43 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:RT @MadiPaigeG23: I am not feeling this evening practice #headache #twoadays\
Time:Tue Jul 17 19:18:07 EDT 2012\
Location: null\
Place: null\
\
label:fatigue\
Original tweet:Love creative sessions with @Sonic_Screwup @notmoleman @spayne128 ... 3 hours of pirate based excitement... Damn you fatigue!\
Time:Tue Jul 17 19:20:48 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:RT @iYoungTre: She's Mine. My Baby. My Headache. My Love. My Smile. My Frown. My Wrong. My Right. My Pain. My Happiness. My Everything.\
Time:Tue Jul 17 19:22:01 EDT 2012\
Location: null\
Place: null\
\
label:fatigue\
Original tweet:http://t.co/oyx3Z9Gx Fatigue resistance of basalt fibers-reinforced laminates http://t.co/ptJnTsY5\
Time:Tue Jul 17 19:22:17 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:headache -______-\
Time:Tue Jul 17 19:24:55 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:RT @_toTrill: @Shrug_AtBitches *cough cough* fat ass lol\
Time:Tue Jul 17 19:25:55 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Gotta headache\
Time:Tue Jul 17 19:26:40 EDT 2012\
Location: null\
Place: null\
\
label:fever\
Original tweet:RT @Fever_ThurEd: \'c9 isso produ\'e7\'e3o? LuAr assumiu ? - #QueremosRebeldesEmSousaPB\
Time:Tue Jul 17 19:27:07 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:I have a headache from hell. 
\f1 \uc0\u55357 \u56854 
\f0 \
Time:Tue Jul 17 19:27:50 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:i had a bad day , and now i have a headache .\
Time:Tue Jul 17 19:28:17 EDT 2012\
Location: null\
Place: null\
\
label:fever\
Original tweet:@yusrimatok I not very sure eh, sorry. You ask jenny? I maybe today not going sch, having fever.\
Time:Tue Jul 17 19:28:43 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Strong Headache
\f4 \uc0\u9785 
\f0 !\
Time:Tue Jul 17 19:28:46 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:RT @RyleyFarwell: I have the worst headache ever! #inpain\
Time:Tue Jul 17 19:29:26 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Headache.\
Time:Tue Jul 17 19:30:04 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Massive headache\
Time:Tue Jul 17 19:31:59 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:when i cry my nose get stopped up and i get a headache ...\
Time:Tue Jul 17 19:33:09 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Ok. Now I have a killer headache and a stomach ache.... ):\
Time:Tue Jul 17 19:33:48 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:i got a headache\
Time:Tue Jul 17 19:35:01 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:RT @_DarkAssNeshaaa: Gotta Headache -____-\
Time:Tue Jul 17 19:36:04 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:I got a headache .\
Time:Tue Jul 17 19:36:13 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:RT @__Kordaye: I gotta headache.\
Time:Tue Jul 17 19:36:25 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:i'm so f*ing tired & this headache <<<\
Time:Tue Jul 17 19:37:15 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:#LittleAngelOffline my humans headache is starting to come back.\
Time:Tue Jul 17 19:37:29 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:@jessmiedzinski the whole night. haha. The needle gave me a headache, and my energy level skyrocketed. So they prefer keeping me prisoner.\
Time:Tue Jul 17 19:37:49 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:i always wake up with a headache when i fall asleep next to my computer <\
Time:Tue Jul 17 19:38:17 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:this cough is really starting to piss me off\
Time:Tue Jul 17 19:40:18 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:RT @_Genks: I have a headache behind my right eye\
Time:Tue Jul 17 19:40:58 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Omg so hot 
\f1 \uc0\u55357 \u56869 
\f0 and now I have a headache\
Time:Tue Jul 17 19:41:17 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:I have a huge headache :/\
Time:Tue Jul 17 19:42:52 EDT 2012\
Location: null\
Place: null\
\
label:cough\
Original tweet:@AbdulAzim *double cough*\
Time:Tue Jul 17 19:43:14 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Not even ibeprofin can manage to get rid of this #headache! :( #Ah #GoAway\
Time:Tue Jul 17 19:43:34 EDT 2012\
Location: null\
Place: null\
\
label:fever\
Original tweet:RT @xsophsss: I hate hay fever! #goaway #pointless #pollen\
Time:Tue Jul 17 19:43:52 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:3 day headache needs to run along now! 
\f1 \uc0\u55357 \u56865 
\f0 \
Time:Tue Jul 17 19:46:03 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Headache ;_;\
Time:Tue Jul 17 19:46:09 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:I can never get over this headache /:\
Time:Tue Jul 17 19:46:12 EDT 2012\
Location: null\
Place: null\
\
label:fatigue\
Original tweet:@Bryan96 pagi2 kok fatigue -_-\
Time:Tue Jul 17 19:46:23 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:All you ever gave me was a fucking headache with your fukked up attitude and ur make believe bs trust issues\
Time:Tue Jul 17 19:47:54 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Starting to get a headache. Brianna comes in 4 hours! I gotta wait till midnight!\
Time:Tue Jul 17 19:48:19 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:I have a headache from thinking so much\
Time:Tue Jul 17 19:49:47 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:i have a massive headache.\
Time:Tue Jul 17 19:51:21 EDT 2012\
Location: null\
Place: null\
\
label:fever\
Original tweet:Fever almost at 102 
\f1 \uc0\u55357 \u56867 
\f0 \
Time:Tue Jul 17 19:51:25 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Fuck this headache time for a painkiller 
\f1 \uc0\u55357 \u56844 
\f0 \
Time:Tue Jul 17 19:53:42 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:RT @_LeriaKillenEm_: Dang I have the worst headache!\
Time:Tue Jul 17 19:55:00 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Facebook Is nothing but drama \
You give your own asses a headache trying too keep up but the bs they put here\
Time:Tue Jul 17 19:56:37 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:I always end up with a headache when im studying smdh\
Time:Tue Jul 17 19:57:16 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:RT @FollowDeeWash_: Have a headache :/\
Time:Tue Jul 17 19:58:23 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Rooting this thing is becoming a real headache!\
Time:Tue Jul 17 19:58:43 EDT 2012\
Location: null\
Place: null\
\
label:fever\
Original tweet:like seriously . I have a fever hotter than the temperature outside .\
Time:Tue Jul 17 20:00:21 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:@MIZZCULATA27 girl you and me both I done had this headache for days now smh\
Time:Tue Jul 17 20:01:24 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:Uggghh this headache is unreal!!!!\
Time:Tue Jul 17 20:01:32 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:RT @_RIPAuntTonya: Man I Got A Headache\
Time:Tue Jul 17 20:02:19 EDT 2012\
Location: null\
Place: null\
\
label:headache\
Original tweet:This headache has got to go !!! 
\f1 \uc0\u55357 \u56854 \u55357 \u56854 \u55357 \u56854 \u55357 \u56854 \u55357 \u56854 \u55357 \u56854 \u55357 \u56854 
\f0 \
Time:Tue Jul 17 20:02:41 EDT 2012\
Location: null\
Place: null\
\
}